<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <!--style start-->
    <link rel="stylesheet" href="style.css" type="text/css">
    <!--style end-->
</head>
<body>
    <!--preloader-->
    
    <div class="preloader">
        <img src="./video/bb6b8a46ad6ddc69236047bd60773836.gif" alt="preloader" >
    </div>
    <!--header-->
    
    <header>
        <video class="video-container"  muted autoplay loop>
            <source src="video/fhw video Mountain GIF_720P HD.mp4" type="video/mp4">
        </video>
        <h1>Video project</h1>
        <!--header switch-->
        
        <button class="switch-btn">
            <span>
                play
            </span>
            <span>
                pause
            </span>
            <span class="switch"></span>
        </button>
    </header>


    <!--js-->
    
    <script src="script.js"></script>
</body>
</html>
